{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tresjs/core": "^3.8.1",
    "@tresjs/nuxt": "^2.1.1",
    "gsap": "npm:@gsap/shockingly@^3.12.5",
    "nuxt": "^3.11.2",
    "three": "^0.163.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@hypernym/nuxt-gsap": "^2.4.2",
    "@types/three": "^0.163.0"
  }
}
